# MVC-Electronic

./: README.md
Code/: Code.sln
Code/Code/: Code.csproj  Program.cs
Code/Code/Controllers/: AdminsController.cs  HomeController.cs  ShopController.cs  UserController.cs
Code/Code/Models/: Admin.cs  Category.cs  ErrorViewModel.cs  MyDbContext.cs  Order.cs  OrderItem.cs  Product.cs  ProductStore.cs  RegisterViewModel.cs  ShoppingCart.cs  ShoppingCartItem.cs  Store.cs  User.cs
Code/Code/Properties/: launchSettings.json
Code/Code/Views/: _ViewImports.cshtml
Code/Code/Views/Admins/: AddProduct.cshtml  CategoriesList.cshtml  EditCategory.cshtml  EditProduct.cshtml  EditStore.cshtml  Index.cshtml  OrdersList.cshtml  ProductsList.cshtml  StoresList.cshtml  Users.cshtml
Code/Code/Views/Shared/: _Admin.cshtml  _Layout.cshtml
Code/Code/Views/home/: About.cshtml  AddToCart.cshtml  Cart.cshtml  Checkout.cshtml  Contact.cshtml  Details.cshtml  Index.cshtml  OrderDetails.cshtml  Shop.cshtml
Code/Code/Views/user/: ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  SetNewPassword.cshtml
Code/Code/wwwroot/Admin/vendors/jquery-asColorPicker/css/: asColorPicker.min.css.map
